<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Unix)">
	<META NAME="AUTHOR" CONTENT="Tobias Powalowski">
	<META NAME="CREATED" CONTENT="20100220;8530500">
	<META NAME="CHANGED" CONTENT="20100716;21573800">
	<META NAME="CHANGEDBY" CONTENT="Tobias Powalowski">
	<META NAME="CHANGEDBY" CONTENT="Tobias Powalowski">
	<META NAME="CHANGEDBY" CONTENT="Tobias Powalowski">
	<META NAME="CHANGEDBY" CONTENT="Tobias Powalowski">
	<STYLE TYPE="text/css">
	<!--
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt }
		P { margin-bottom: 0cm }
		P.western { font-family: "Arial", sans-serif }
	-->
	</STYLE>
</HEAD>
<BODY LANG="de-DE" DIR="LTR">
<H1 CLASS="western">Archboot Release Homepage</H1>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- Those files are no
official Arch Linux releases.</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- Use them on your
own risk.</P>
<H1 CLASS="western">News:</H1>
<P CLASS="western" STYLE="margin-bottom: 0.5cm; text-decoration: none">
<B>2010.07 „2k10-R5“</B></P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">Bugfix release for
2010.07 files, with many new setup features.</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">GENERAL:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.5cm">kernel 2.6.34.1
	/ LTS kernel 2.6.32.16</P>
</UL>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.5cm">pacman 3.4.0
	usage</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.5cm">RAM
	recommendations: 320 MB</P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">Kernel changes:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.5cm">bump to latest
	.34 series and bump lts to .32 series</P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">Environment changes:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.5cm">Change to
	isolinux menu on boot</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.5cm">Added more
	isolinux features on boot menu</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.5cm">intel wireless
	now provided out of the box</P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">setup changes:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.5cm">added btrfs
	support</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.5cm">added extlinux
	bootloader support</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.5cm">added label
	namescheme support</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.5cm">add automatic
	hostname to hosts file</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.5cm">better automatic
	activation of complex devices like lvm,raid, dmraid.</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.5cm">better support
	for cciss, ida, rd and mmcblk devices</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.5cm">fixed grub2
	install issues on lvm devices</P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.5cm">a lot of
	internal function cleanup</P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">hwdetect changes:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.5cm">added btrfs
	support</P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">quickinst changes:</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0.5cm">fixed media
	installation</P>
</UL>
<H1 CLASS="western">Latest Releases:</H1>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- Hybrid image file
and torrent is provided, which include i686 and x86_64 core
repository. 
</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- Please read the
according Changelog files for RAM limitations.</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- Please check md5sum
before using it.</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- <A HREF="http://www.archlinux.de/?page=GetFileFromMirror;file=iso/archboot/2010.07">2010.07
„2k10-R5“</A> / <A HREF="ftp://ftp.archlinux.org/iso/archboot/Changelog-2010.07-1.txt">Changelog</A>
/ <A HREF="http://bbs.archlinux.org/viewtopic.php?id=101116">Forum
thread</A></P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- <A HREF="http://www.archlinux.de/?page=GetFileFromMirror;file=iso/archboot/2010.05">2010.05
„2k10-R4“</A> / <A HREF="ftp://ftp.archlinux.org/iso/archboot/Changelog-2010.05-1.txt">Changelog</A>
/ <A HREF="http://bbs.archlinux.org/viewtopic.php?id=97527">Forum
thread</A></P>
<H1 CLASS="western">Burning Release:</H1>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">Hybrid image file is
a standard CD-burnable image and also a raw disk image. 
</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- Can be burned to
CD(RW) media using most CD-burning utilities. 
</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- Can be raw-written
to a drive using 'dd' or similar utilities. This method is intended
for use with USB thumb drives.</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">'dd if=&lt;imagefile&gt;
of=/dev/&lt;yourdevice&gt; bs=1M'</P>
<H1 CLASS="western">History:</H1>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">History of old
releases can be found <A HREF="ftp://ftp.archlinux.org/iso/archboot/history">here</A>.</P>
<H1 CLASS="western">Known Issues and limitations:</H1>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- Release specific
known issues and workarounds are posted in changelog files.</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- dmraid might be
broken on some boards, support is not perfect here.</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">The reason is there
are so many different hardware components out there.</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">At the moment
1.0.0rc16 is included, with latest fedora patchset.</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- grub cannot detect
correct bios boot order:</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">It may happen that
hd(x,x) entries are not correct, thus first reboot may not work. 
</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">Reason: grub cannot
detect bios boot order. 
</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">Fix: 
</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">Either change bios
boot order or change menu.lst to correct entries after successful
boot.</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">This cannot be fixed
it's a restriction in grub!</P>
<H1 CLASS="western">What is the difference to the official install
media (latest version)?</H1>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- It runs a modified
Arch Linux system in initramfs.</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- It is restricted to
RAM usage, everything which is not necessary like</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">man pages etc. is not
provided.</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- LTS kernel boot
images are provided</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- Initial module
loading and hardware detection is done by the hwdetect script.</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- It doesn't mount
anything during boot process.</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- It uses a different
setup script.</P>
<H1 CLASS="western">Setup features (latest version):</H1>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- CD/USB/OTHER and
FTP/HTTP installation mode</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- Changing keymap and
consolefont</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- Changing time and
date</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- Preparing harddisk,
like auto-prepare, partitioning ,</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">GUID (gpt) support
etc.</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- Creation of
software raid/raid partitions, lvm2 devices and 
</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">luks encrypted
devices</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- Supports standard
linux,raid/raid_partitions,dmraid,lvm2 and encrypted devices</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- Filesystem support:
ext2/3/4, btrfs, reiserfs,xfs,jfs,ntfs-3g,vfat</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- Package selection
support</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- Autoaddition of
usefull packages, like ntfs-3g etc.</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- LTS kernel support</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">-
Auto/Preconfiguration of fstab, mkinitcpio.conf, rc.conf,</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">crypttab and
mdadm.conf</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">-
Auto/Preconfiguration of KMS/framebuffers</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- Configuration of
basic system files</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- Setting root
password</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- grub, grub2,
lilo,extlinux and syslinux bootloader support</P>
<H1 CLASS="western">Bugs:</H1>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- Please mail <A HREF="mailto:tpowa@archlinux.org?subject=[archboot]">tpowa</A></P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- <A HREF="http://bugs.archlinux.org/">Arch
Linux Bugtracker</A></P>
<H1 CLASS="western">What is archboot?</H1>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- Archboot is a set
of scripts to generate bootable media for CD/USB/PXE.</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- It is designed for
installation or rescue operation.</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- It only runs in
RAM, without any special filesystems like squashfs,</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">thus it is limited to
the RAM which is installed in your system.</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- pacman -S archboot</P>
<H1 CLASS="western">Links:</H1>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- <A HREF="http://projects.archlinux.org/?p=archboot.git;a=summary">GIT
repository</A></P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- <A HREF="ftp://ftp.archlinux.org/iso/archboot/Restore-Usbstick.txt">Restore
Usbstick</A></P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">- <A HREF="ftp://ftp.archlinux.org/iso/archboot/Create-Archboot-Allinone-Howto.txt">Create
image files</A></P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm"><BR><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">Have fun!</P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm"><A HREF="mailto:tpowa@archlinux.org?subject=[archboot]">tpowa</A></P>
<P CLASS="western" STYLE="margin-bottom: 0.5cm">(archboot developer)</P>
</BODY>
</HTML>